{
  "name": "fdocr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-buttons": "^16.3.33",
    "axios": "^0.18.0",
    "branch-sdk": "^2.48.0",
    "firebase": "^5.5.8",
    "form-data": "^2.3.3",
    "react": "^16.6.3",
    "react-accessible-accordion": "^2.4.5",
    "react-cloud-vision-api": "^0.3.0",
    "react-dom": "^16.6.3",
    "react-dropzone": "^7.0.1",
    "react-dropzone-component": "^3.2.0",
    "react-facebook": "^6.0.15",
    "react-facebook-login": "^4.1.1",
    "react-firebase-file-uploader": "^2.4.2",
    "react-radio-buttons": "^1.2.2",
    "react-scripts": "2.1.1",
    "superagent": "^4.1.0",
    "tesseract.js": "^1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
